
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Methodology &#8212; VdB  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure and components" href="structure-and-components.html" />
    <link rel="prev" title="Vespasiano da Bisticci’s Letters" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xml-tei-p5-markup">XML/TEI P5 markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-conversion">HTML conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rdf-conversion">RDF conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reused-models">Reused models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure-and-components.html">Structure and components</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Vespasiano da Bisticci’s Letters</a></li>
      <li>Next: <a href="structure-and-components.html" title="next chapter">Structure and components</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/methodology.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="methodology">
<h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The following subsections illustrate the various phases of development of the semantic digital edition.
First, the markup model is described.
Then, the process of converting the XML/TEI P5 documents into HTML documents is illustrated.
Finally, the process of converting certain bits of information in the HTML documents into RDF/XML statements is defined.</p>
<div class="section" id="xml-tei-p5-markup">
<h3>XML/TEI P5 markup<a class="headerlink" href="#xml-tei-p5-markup" title="Permalink to this headline">¶</a></h3>
<p>The letters have been marked up in <strong>XML/TEI P5</strong> (<a class="reference external" href="https://tei-c.org/Guidelines/P5/">https://tei-c.org/Guidelines/P5/</a>) format, according to a markup model developed specifically to these documents.
The markup elements (people, codices, technical lexicon and citations) represent the access indexes to the letters.
The following information has been encoded:</p>
<ol class="arabic">
<li><p class="first">the <strong>diplomatic transcription</strong>: all the information regarding the normalization has been solved within the markup, thus respecting the original text;</p>
</li>
<li><p class="first">the <strong>primary source representation</strong> (e.g. phenomena such as abbreviations, additions, deletions, corrections, conjectures, gaps, damages, hands, illuminations and rubrications);</p>
</li>
<li><p class="first">the <strong>structure</strong>, <strong>formulae</strong> (e.g. <em>salutatio</em>, <em>datatio</em>, etc.) and <strong>content</strong> of the letters, including paratextual information (e.g. sender and addressee), technical terms, attested names of entities (e.g. people, places, etc.) and philological notes. In particular:</p>
<blockquote>
<div><ul class="simple">
<li>the <strong>technical lexicon</strong> (either created or extracted from some other entities), which is organized in different categories (<em>writing</em>, <em>binding</em>, <em>illumination</em>, <em>format</em> or <em>support</em>);</li>
<li>the <strong>names</strong>, which have been normalized according to the Virtual International Authority File (VIAF, <a class="reference external" href="https://viaf.org/">https://viaf.org/</a>) and other vocabularies recommendations, in order to ensure interchange between authority descriptions. Attested forms have been used whenever the normalized form could not be found on existing repertoires;</li>
<li>the <strong>citations</strong>, which have been listed in order of appearance and with their respective references;</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">the <strong>description of codices</strong> and other supporting resources, accompanied by normalized forms of the author’s name and the title, as well as the shelfmark, the codicological description, the digital images and the people who possessed them;</p>
</li>
<li><p class="first">the <strong>edition metadata</strong>, such as the identifier, paratextual information, repository information, interpretative information and commentaries about people, places, codices, events and technical lexicon.</p>
</li>
</ol>
</div>
<div class="section" id="html-conversion">
<h3>HTML conversion<a class="headerlink" href="#html-conversion" title="Permalink to this headline">¶</a></h3>
<p>A series of HTML documents have been created starting from the letters marked up in XML/TEI P5.
The HTML documents follow responsive design principles that ensure their readability on multiple platforms and supports.</p>
<p>Each HTML document represents a single letter and consists in a <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> element, identified by an <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> attribute with form “<em>letter</em>-[number]”, which contains:</p>
<ol class="arabic simple">
<li>a series of <strong>metadata</strong> related to information about sending, provenance, edition and visualization of the letter;</li>
<li>the actual <strong>letter</strong>, treated as an <code class="docutils literal notranslate"><span class="pre">&lt;article&gt;</span></code> element with a <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attribute “<em>Letter</em>” and identified by an <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> attribute with form “<em>tomasi</em>-<em>letter</em>-[number]”. The letter contains a number of <code class="docutils literal notranslate"><span class="pre">&lt;section&gt;</span></code> elements, each representing a section of the letter. Each section is specified by the <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attribute (e.g. “<em>Salutatio</em>”, “<em>MainText</em>”, “<em>Datatio</em>”) and is identified by the <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code> attribute with form “<em>tomasi</em>-<em>letter</em>-[number]-[class]”. The proper text in each section is delimited in a series of paragraphs, each highlighted by the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> element, which in turn contain a varying number of <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> elements. Each <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> element is used to enclose and characterize the most relevant elements found in the text (e.g. names, references to codices, technical terms, etc.). A <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> element is characterized by a <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attribute that determines its nature and a <code class="docutils literal notranslate"><span class="pre">&#64;href</span></code> attribute that links it to the respective entity it represents. A <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> element may also have a <code class="docutils literal notranslate"><span class="pre">&#64;title</span></code> attribute that allows to differentiate between different related instances with the same <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attribute. For example, both the sender and the adressee of a letter have “<em>Role</em>” as its class, but the title of the former is “<em>Sender</em>”, while the title of the latter is “<em>Addressee</em>”;</li>
<li>a series of <strong>footnotes</strong>, each treated as a stand-alone <code class="docutils literal notranslate"><span class="pre">&lt;section&gt;</span></code> element with a <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attribute “<em>Footnote</em>” and a <code class="docutils literal notranslate"><span class="pre">&#64;href</span></code> attribute linking it to the note. As seen previously, the proper text in each section is delimited in a series of paragraphs, each highlighted by the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> element, which in turn contain a varying number of <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> elements. References to other letters have been expressed through the <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code> element, by establishing the link destination (the other letter) in the <code class="docutils literal notranslate"><span class="pre">&#64;href</span></code> attribute.</li>
</ol>
</div>
<div class="section" id="rdf-conversion">
<h3>RDF conversion<a class="headerlink" href="#rdf-conversion" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Resource Description Framework</strong> (<strong>RDF</strong>, <a class="reference external" href="https://www.w3.org/TR/rdf11-primer/">https://www.w3.org/TR/rdf11-primer/</a>) is a data model in which data is organized and visualized in a graph-based structure.
This graph is based on a series of statements about the domain of knowledge.
Each statement is structured in a triple, in the form of “<em>subject</em>-<em>predicate</em>-<em>object</em>”.
In the graph, “<em>subject</em>” and “<em>object</em>” are nodes connected with each other by a directed arc labelled as “<em>predicate</em>”.
The subject denotes a resource, the object denotes another resource or an attribute of the subject, and the predicate expresses a semantic relationship between the two.
Subject, predicate and object are each identified by their corresponding <strong>Uniform Resource Identifier</strong> (<strong>URI</strong>), a mechanism that allows resources to be identified unambiguously in a persistent way.</p>
<p>After harmonizing the HTML documents so as to make them cohesive, they have been converted into RDF/XML documents.
<strong>RDF/XML</strong> (<a class="reference external" href="https://www.w3.org/TR/rdf-syntax-grammar/">https://www.w3.org/TR/rdf-syntax-grammar/</a>) is an RDF serialization that expresses a RDF graph as a XML document.</p>
<p>Most of the values held by the <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attributes contained in <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> elements have been converted into ontological classes harmonized with existing ontologies (e.g. “Person” with the class <code class="docutils literal notranslate"><span class="pre">foaf:Person</span></code>).
This has been done by using <strong>eXtensible Stylesheet Language Transformations</strong> (<strong>XSLT</strong>, <a class="reference external" href="https://www.w3.org/TR/xslt-30/">https://www.w3.org/TR/xslt-30/</a>), a declarative programming language for converting a document in a XML-based format into another document in a different XML-based format.
In order to generate a XSLT transformation two files are needed: the document to convert and a XSLT stylesheet that provides the semantics needed for the transformation.
The XSLT stylesheet treats the document to convert as a set of nodes organized in a tree structure, and is made up by a series of templates containing the transformation rules to convert said tree structure into another tree structure.</p>
<p>The XSLT stylesheet that has been used is called <code class="docutils literal notranslate"><span class="pre">vdbToRdf.xsl</span></code> and can be found in the <code class="docutils literal notranslate"><span class="pre">xslt</span></code> directory, at <code class="docutils literal notranslate"><span class="pre">../docs/xslt</span></code>.</p>
<p>The output RDF/XML data has been collected into a single RDF graph called <code class="docutils literal notranslate"><span class="pre">vdbRdf.rdf</span></code> and located in the <code class="docutils literal notranslate"><span class="pre">rdf</span></code> directory, at <code class="docutils literal notranslate"><span class="pre">../vespasiano/public/rdf</span></code>.
The HTML files are still used for visualizing the single letters, while the RDF graph is used to explore the data related to them (e.g. indices, paratextual information, etc.).</p>
</div>
</div>
<div class="section" id="reused-models">
<h2>Reused models<a class="headerlink" href="#reused-models" title="Permalink to this headline">¶</a></h2>
<p>A series of existing ontologies have been reused for describing the manuscript letters and the entities that contain their contextual information. In particular:</p>
<ul class="simple">
<li>the <strong>Biographical information</strong> vocabulary (BIO, <a class="reference external" href="http://purl.rg/vocab/bio/0.1">http://purl.rg/vocab/bio/0.1</a>) is a vocabulary for describing biographical information about people;</li>
<li>the <strong>Citation Counting and Context Characterization Ontology</strong> (C4O, <a class="reference external" href="http://purl.org/spar/c4o">http://purl.org/spar/c4o</a>) <a class="footnote-reference" href="#id10" id="id1">[1]</a> is an ontology that allows the characterization of bibliographic citations in terms of their number and content;</li>
<li>the <strong>Citation Typing Ontology</strong> (CiTO, <a class="reference external" href="http://purl.org/spar/cito">http://purl.org/spar/cito</a>) <a class="footnote-reference" href="#id11" id="id2">[2]</a> is an ontology that enables characterization of the nature or type of citations, both factually and rhetorically;</li>
<li>the <strong>Discourse Elements Ontology</strong> (DEO, <a class="reference external" href="http://purl.org/spar/deo">http://purl.org/spar/deo</a>) <a class="footnote-reference" href="#id12" id="id3">[3]</a> is an ontology for describing the rhetorical elements of a document;</li>
<li>the <strong>Document Components Ontology</strong> (DoCO, <a class="reference external" href="http://purl.org/spar/doco">http://purl.org/spar/doco</a>) <a class="footnote-reference" href="#id13" id="id4">[4]</a> is an ontology for describing the component parts of a bibliographic document;</li>
<li>the <strong>Dublin Core Metadata Terms</strong> (DCTerms, <a class="reference external" href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a>) is an ontology implementing all the metadata terms maintained by the Dublin Core Metadata Initiative;</li>
<li>the <strong>FRBR-align Bibliographic Ontology</strong> (FaBiO, <a class="reference external" href="http://purl.org/spar/fabio">http://purl.org/spar/fabio</a>) <a class="footnote-reference" href="#id14" id="id5">[5]</a> is an ontology for recording and publishing on the Semantic Web bibliographic records of scholarly endeavors;</li>
<li>the <strong>Friend Of A Friend</strong> vocabulary (FOAF, <a class="reference external" href="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</a>) is an ontology for describing people and their relations with other people, documents, and other information objects;</li>
<li>the <strong>Expression of Core FRBR Concepts in RDF</strong> (FRBRcore, <a class="reference external" href="http://purl.org/vocab/frbr/core">http://purl.org/vocab/frbr/core</a>) is an RDF vocabulary incorporating the basic concepts and relations described in the IFLA report on the Functional Requirements for Bibliographic Records (FRBR);</li>
<li>the <strong>Historical Context Ontology</strong> (HiCO, <a class="reference external" href="http://purl.org/emmedi/hico">http://purl.org/emmedi/hico</a>) <a class="footnote-reference" href="#id15" id="id6">[6]</a> is an ontology for representing the features that characterize an interpretation act;</li>
<li>the <strong>Pattern Ontology</strong> (PO, <a class="reference external" href="http://www.essepuntato.it/2008/12/pattern">http://www.essepuntato.it/2008/12/pattern</a>) is an ontology defining formally patterns for segmenting a document into atomic components;</li>
<li>the <strong>Publishing Requirements for Industry Standard Metadata</strong> vocabulary (PRISM, <a class="reference external" href="http://prismstandard.org/namespaces/basic/2.0">http://prismstandard.org/namespaces/basic/2.0</a>) defines an XML/RDF metadata vocabulary for managing, aggregating, post-processing, multi-purposing and aggregating bibliographic content;</li>
<li>the <strong>Publishing Roles Ontology</strong> (PRO, <a class="reference external" href="http://purl.org/spar/pro">http://purl.org/spar/pro</a>) <a class="footnote-reference" href="#id16" id="id7">[7]</a> is an ontology describing possible roles in the publication process, or in other scholarly activities or situations, held by particular agents in certain periods of time;</li>
<li>the <strong>W3C PROVenance Interchange</strong> ontology (PROV, <a class="reference external" href="http://www.w3.org/ns">http://www.w3.org/ns</a>/prov#) is an ontology for supporting the interchange of provenance on the web;</li>
<li>the <strong>SAN Ontology</strong> (SAN, <a class="reference external" href="http://dati.san.beniculturali.it/SAN/">http://dati.san.beniculturali.it/SAN/</a>) is an ontology for describing digital cultural archives;</li>
<li>the <strong>schema.org</strong> vocabulary (schema, <a class="reference external" href="http://schema.org/">http://schema.org/</a>) vocabulary is a general vocabulary for expressing structured data on the Web;</li>
<li>the <strong>Time Interval</strong> pattern (TI, <a class="reference external" href="http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl">http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl</a>) is an ontology design pattern that enables the description of periods of time;</li>
<li>the <strong>Time-indexed Value in Context</strong> pattern (TVC, <a class="reference external" href="http://www.essepuntato.it/2012/04/tvc">http://www.essepuntato.it/2012/04/tvc</a>) <a class="footnote-reference" href="#id17" id="id8">[8]</a> is an ontology design pattern that allows to describe scenarios in which someone (e.g., a person) has a value (e.g. a particular role) during a particular time and for a particular context;</li>
</ul>
<p>Most of these models are part of the <strong>Semantic Publishing and Referencing</strong> ontologies (<strong>SPAR</strong>, <a class="reference external" href="http://www.sparontologies.net/ontologies/">http://www.sparontologies.net/ontologies/</a>) <a class="footnote-reference" href="#id18" id="id9">[9]</a>, a suite of orthogonal, non-overlapping and complementary OWL 2 DL ontology modules for the creation of comprehensive machine-readable RDF metadata covering every aspect of semantic publishing and referencing.
The SPAR Ontologies follows the FAIR principles for data publication and reuse existing standards developed for describing bibliographic resources, such as FRBR.</p>
<p>The <strong>Functional Requirements for Bibliographic Records standard</strong> (<strong>FRBR</strong>), a well-known and robust model proposed by the International Federation of Library Association (IFLA) for representing bibliographic resources and metadata, is a highly adaptable model that is not bound to a specific implementation and can be applied to both physical and digital resources.
It describes each resource from four different conceptual points of view that are interlinked with each other and are defined by the following categories:</p>
<ul class="simple">
<li><strong>Work</strong>. It is the high-level description of the essence of a particular resource, which does not depend on any concrete representation. It is realized through one or more <em>Expressions</em>;</li>
<li><strong>Expression</strong>. It is the form taken by a <em>Work</em> when it is realized in terms of content. It is the realization of one and only one <em>Work</em> and is embodied in one or more <em>Manifestations</em>;</li>
<li><strong>Manifestation</strong>. It is a particular embodiment in the physical world of an <em>Expression</em>, according to a specific format. It embodies one or more <em>Expressions</em> and is exemplified by one or more <em>Items</em>;</li>
<li><strong>Item</strong>. It is the single, tangible and located exemplar of a certain <em>Manifestation</em>. It exemplifies one and only one <em>Manifestation</em>.</li>
</ul>
<p>These concepts are organized in a structure in which each entity is in a specific relationship with one other entity, forming a continuous flow from Work to Item and vice versa.
This framework allows a holistic perspective about the resource, on multiple levels of conceptualization, by breaking down the semantic and conceptual ambiguities related to objects created by human hands into different but related and layered concepts and by allowing the description of an artifact and its relations with other entities to be more expressive, precise and dynamic.</p>
<p>An example of how FRBR has been used in the RDF graph of the semantic digital edition is illustrated in the following figure.</p>
<img alt="_images/frbr-example.svg" src="_images/frbr-example.svg" /><p>The notion of the digital edition of Vespasiano da Bisticci’s Letters published by Francesca Tomasi has been broken down into multiple concepts distributed across the four FRBR levels of conceptualization.</p>
<p>At the <em>Work</em> level, there is the abstract of the edition.</p>
<p>At the <em>Expression</em> level, there is the content of the edition.</p>
<p>At the <em>Manifestation</em> level, there is the edition in its specified form.</p>
<p>At the <em>Item</em> level, there is the proper and specific digital edition existing on the Web.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Di Iorio, A., Nuzzolese, A. G., Peroni, S., Shotton, D., Vitali, F. (2014). Describing bibliographic references in RDF. In Garcia Castro, A., Lange, C., Lord, P., Stevens, R. (Eds.), Proceedings of 4th Workshop on Semantic Publishing (SePublica 2014), CEUR Workshop Proceedings 1155. Aachen, Germany: CEUR-WS.org. <a class="reference external" href="http://ceur-ws.org/Vol-1155/paper-05.pdf">http://ceur-ws.org/Vol-1155/paper-05.pdf</a> (Open Access)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Peroni, S., Shotton, D. (2012). FaBiO and CiTO: ontologies for describing bibliographic resources and citations. In Journal of Web Semantics: Science, Services and Agents on the World Wide Web, 17 (December 2012): 33-43. Amsterdam, The Netherlands: Elsevier. <a class="reference external" href="https://doi.org/10.1016/j.websem.2012.08.001">https://doi.org/10.1016/j.websem.2012.08.001</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Constantin, A., Peroni, S., Pettifer, S., Shotton, D., Vitali, F. (2016). The Document Components Ontology (DoCO). In Semantic Web – Interoperability, Usability, Applicability, 7 (2): 167-181. Amsterdam, The Netherlands: IOS Press. <a class="reference external" href="https://doi.org/10.3233/SW-150177">https://doi.org/10.3233/SW-150177</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Constantin, A., Peroni, S., Pettifer, S., Shotton, D., Vitali, F. (2016). The Document Components Ontology (DoCO). In Semantic Web – Interoperability, Usability, Applicability, 7 (2): 167-181. Amsterdam, The Netherlands: IOS Press. <a class="reference external" href="https://doi.org/10.3233/SW-150177">https://doi.org/10.3233/SW-150177</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Peroni, S., Shotton, D. (2012). FaBiO and CiTO: ontologies for describing bibliographic resources and citations. In Journal of Web Semantics: Science, Services and Agents on the World Wide Web, 17 (December 2012): 33-43. Amsterdam, The Netherlands: Elsevier. <a class="reference external" href="https://doi.org/10.1016/j.websem.2012.08.001">https://doi.org/10.1016/j.websem.2012.08.001</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Daquino, M., &amp; Tomasi, F. (2015, September). Historical Context Ontology (HiCO): a conceptual model for describing context information of cultural heritage objects. In Research Conference on Metadata and Semantics Research (pp. 424-436). Springer, Cham.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>Peroni, S., Shotton, D., Vitali, F. (2012). Scholarly publishing and Linked Data: describing roles, statuses, temporal and contextual extents. In Sack, H., Pellegrini, T. (Eds.), Proceedings of the 8th International Conference on Semantic Systems (i-Semantics 2012): 9-16. New York, New York, USA: ACM. <a class="reference external" href="https://doi.org/10.1145/2362499.2362502">https://doi.org/10.1145/2362499.2362502</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td>Peroni, S., Shotton, D., Vitali, F. (2012). Scholarly publishing and Linked Data: describing roles, statuses, temporal and contextual extents. In Sack, H., Pellegrini, T. (Eds.), Proceedings of the 8th International Conference on Semantic Systems (i-Semantics 2012): 9-16. New York, New York, USA: ACM. <a class="reference external" href="https://doi.org/10.1145/2362499.2362502">https://doi.org/10.1145/2362499.2362502</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td>Peroni, S., Shotton, D. (2018). The SPAR Ontologies. In Proceedings of the 17th International Semantic Web Conference (ISWC 2018): 119-136. DOI: <a class="reference external" href="https://doi.org/10.1007/978-3-030-00668-6_8">https://doi.org/10.1007/978-3-030-00668-6_8</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Francesca Tomasi, Marilena Daquino, Sebastian Barzaghi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/methodology.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>